<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>
            Main Page
        </title>
        <style>
                body {margin:0;}
    
                .navbar {
                    overflow: hidden;
                    background-color: #991111;
                    position: fixed;
                    top:0;
                    width: 100%;
                }
                
                .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
    
                .navbar a:hover {
                    background: #991111;
                    color: #f1f1f1;
                }
    
                .main {
                    padding: 16px;
                    margin-top: 30px;
                    height: 1500px;
                }
            </style>
    </head> 
    <body>
        <div class="navbar">
            <a href="https://Rumblemist.github.io"><img src="Chaddy0Logo.png" alt="Chaddyo Logo" width="35" height="35"></a>
            <a href="https://Rumblemist.github.io/aboutme.html">About Me</a>
            <a href="https://Rumblemist.github.io/project.html">Projects</a>
            <a href="https://Rumblemist.github.io/future.html">Future</a>
            <a href="#Hi"> </a>
            <a href="#there"> </a>
            <a href="#how"> </a>
            <a href="#are"> </a>
            <a href="#you."> </a>
            <a href="#It"> </a>
            <a href="#seems"> </a>
            <a href="#like"> </a>
            <a href="#you've"> </a>
            <a href="#found"> </a>
            <a href="#a"> </a>
            <a href="#secret..."> </a>
        </div>
        <div class="main">
            <div class="jumbotron text-center">
                <h1>Welcome to my PORTFOLIO</h1>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
